<!DOCTYPE html> <!-- Indica ao navegador p/ usar a versão mais recente-->
<html> <!-- Pai/Raiz de todas as tagas-->
    <head> <!-- Manter informações da pagina-->
        <meta charset="utf-8" /> <!-- Uso de caracteres especiais-->
        <title>Página Inicial</title>
        <!-- Meta Tags -->
        <meta name="Description" content="Uma pagina para estudar HTML" />
        <meta name="author" content="IgorPierote" />
        <meta name="keywords"content="html,estudo" />
    </head>
    <body><!-- Contém a parte visível da página-->
        Um forastero!
        <p>De trás de ti imbecili!</p>
        <p>Cabron!</p>
        <p></p>
        <!-- Title é uma dica do elemento que se mostra quando vc coloca o mouse em cima da parte onde ele está-->
        <p title="Welcome!">Welcome Stranger!</p>
        <!-- Button cria um botão simples -->
        <button title="Clique aqui pra continuar">Click</button>
        <!-- Hidden oculta partes das página -->
        <p hidden>SUMIU!?</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
            Beatae culpa aut dicta minima reprehenderit asperiores quod <br>
            provident illum molestias, quis itaque veniam quae quia ab.<br>
        </p>
        <h1>Introdução HTML</h1>
        <p>Bem Vindo a introdução ao HTML básico</p>
        <h2>Meta Tags</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Cupiditate, explicabo?</p>
        <h3>Meta Charset</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6>

        <!-- Comando para colocar imagem no sites -->
        <img src="./img/stars-g3c4952a99_1920.jpg"
         width="512" height="480" alt="Uma nebulosa azul"/>
         <!-- Width(largura) height(altura) serve para controlar o tamanho da imagem-->
    
        <img src="https://cdn.pixabay.com/photo/2022/07/25/15/18/cat-7344042_960_720.jpg" width="512" height="480" 
        alt="Um gatinho"/>

        <!--Alt é uma descrição da imagem-->

        <!-- href serve para criar links na pagina que direcionam para outros sites-->
        <br/>
        <br/>
        <br/>
        <a href="./ajuda.html">Ir para ajuda</a>
        <br/>
        <br/>
        <br/>
        <a href="https://twitter.com/home" target="_blank">Ir para Twitter</a>

        </body>
</html>